src/main/proto/exporter.proto

syntax = "proto3";
import "shared.proto";

option java_multiple_files = true;
option java_outer_classname = "Exporter";

package br.com.gn;

service ExporterService {
  rpc create (NewExporterRequest) returns (ExporterResponse) {}
  rpc read (ReadExporterRequest) returns (ExportersResponse) {}
  rpc update (UpdateExporterRequest) returns (ExporterResponse) {}
  rpc delete (DeleteExporterRequest) returns (ExporterResponse) {}
}

message NewExporterRequest {
  string code = 1;
  string name = 2;
  PaymentTerms paymentTerms = 3;
  Address address = 4;
  Incoterm incoterm = 5;
}

message ReadExporterRequest{
  string name = 1;
}

message ExportersResponse {
  repeated ExporterResponse exporters = 1;
}

message UpdateExporterRequest {
  string id = 1;
  string name = 2;
  PaymentTerms paymentTerms = 3;
  Address address = 4;
  Incoterm incoterm = 5;
}

message DeleteExporterRequest {
  string id = 1;
}

message ExporterResponse {
  string id = 1;
  string code = 2;
  string name = 3;
  PaymentTerms paymentTerms = 4;
  Address address = 5;
  Incoterm incoterm = 6;
}